:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);

  --Red: hsl(0, 87%, 67%);

  --Gray: hsl(0, 0%, 75%);
  --light-Gray: hsl(210, 25%, 95%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--Very-Dark-Violet);
  overflow-x: hidden;
}

.nav-container {
  display: flex;
  justify-content: center;
}
.nav-section {
  width: 85%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-nav {
  display: flex;
  align-items: center;
}
.left-nav h1 {
  margin-right: 15%;
  font-size: 1.8rem;
}

ul {
  display: flex;
  gap: 15%;
  list-style-type: none;
}
ul li a {
  text-decoration: none;
  color: inherit;
}
ul li:hover {
  cursor: pointer;
  color: var(--Very-Dark-Blue);
  font-weight: bold;
}
.right-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-nav ul button {
  width: 120px;
  height: 35px;
  border-radius: 30px;
  background-color: var(--Cyan);
  color: var(--white);
  border: none;
  font-weight: bold;
}

/* ================================= Hero Section Start Here ===================================  */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  margin-bottom: 150px;
}

.hero-section {
  width: 85%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-hero {
  width: 600px;
}
.left-hero h1 {
  line-height: 4.3rem;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.left-hero p {
  width: 400px;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

.btn-get-started {
  width: 170px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--Cyan);
  color: var(--white);
  border: none;
  font-weight: bold;
  margin: 15px 0;
}

.right-hero {
  margin-right: -135px;
}
.right-hero .img-container {
  width: 600px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ================================= Hero Section Ends Here ===================================  */

/* ================================= Input Section Starts Here ================================= */

.main-container {
  background-color: var(--light-Gray);
  width: 100%;
  min-height: 900px;
  display: flex;
  justify-content: center;
}
.main-section {
  width: 85%;
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-image: url("images/bg-shorten-desktop.svg");
  background-color: var(--Dark-Violet);
  background-size: cover;
  border-radius: 20px;
  gap: 2%;
  padding: 0 10px;
  margin-top: -75px;
}
.input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70%;
}
.causion {
  display: none;
  position: absolute;
  bottom: -25px;
  left: 2px;
  color: rgb(255, 76, 76);
  font-size: 0.9rem;
  font-style: italic;
}
.input {
  flex: 1;
  height: 50px;
  border-radius: 7px;
  padding-left: 15px;
}
/* .input::placeholder {
  color: rgb(255, 76, 76);
} */
.border-style {
  border-color: rgb(255, 76, 76);
}
.btn-shorten {
  width: 180px;
  height: 50px;
  border-radius: 7px;
  background-color: var(--Cyan);
  color: var(--white);
  border: none;
  font-weight: bold;
}

/* ================================= Input Section Ends Here ================================= */

/* ================================= Output Section Start Here ================================= */
.output-display {
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-top: 15px;
  background-color: var(--white);
  border-radius: 5px;
  height: 60px;
  /* padding-bottom: 50px; */
}
.single {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.right-output {
  display: flex;
  align-items: center;
  gap: 20px;
}
.right-output button {
  width: 80px;
  height: 30px;
  border-radius: 7px;
  background-color: var(--Cyan);
  color: var(--white);
  border: none;
  font-weight: bold;
}

.right-output b {
  color: var(--Cyan);
}
/* ================================= Output Section Ends Here ================================= */

/* ================================= Statistics Section Ends Here ================================= */
.statistics {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.statistic-content {
  text-align: center;
  width: 45%;
}

.statistic-content h2 {
  font-size: 2rem;
  padding-bottom: 15px;
}
.statistic-content p {
  line-height: 1.8rem;
  font-size: 1.1rem;
  color: var(--Grayish-Violet);
}
/* ================================= Statistics Section Ends Here ================================= */

/* ================================= Detailed Section Ends Here ================================= */
.detailed-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  position: relative;
  z-index: 100;
  margin-bottom: 100px;
}

.line {
  position: absolute;
  width: 90%;
  height: 10px;
  background-color: var(--Cyan);
  display: block;
}
.detailed-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  height: 250px;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  z-index: 100;
}
.detailed-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-Violet);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: -65px;
}
.detailed-img {
  width: 30px;
  height: 30px;
}
.detailed-content h3 {
  color: var(--Very-Dark-Blue);
}
.detailed-down p {
  padding-top: 15px;
  line-height: 1.5rem;
  color: var(--Grayish-Violet);
}
.add-width {
  margin-top: 75px;
  /* background-color: rebeccapurple; */
}
.add-more-width {
  margin-top: 150px;
}

/* ================================= Detailed Section Ends Here ================================= */

/* ================================= article Section Ends Here ================================= */

.article-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
  /* margin-top: 50px; */
  color: var(--white);
  background-color: var(--Dark-Violet);
  background-image: url(images/bg-boost-desktop.svg);
  background-size: cover;
}

.article-content h2 {
  padding-top: 10px;
  font-size: 2.2rem;
  padding-bottom: 10px;
}

/* ================================= article Section Ends Here ================================= */

/* ================================= footer Section Ends Here ================================= */
.footer-section {
  background-color: var(--Very-Dark-Violet);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 85%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 40px 0;
}
.right-footer {
  display: grid;
  /* place-items: center; */
  align-items: start;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
}
.img-container {
  width: 20px;
}

.links {
  color: var(--Gray);
  font-size: 0.9rem;
  padding-top: 15px;
  line-height: 2rem;
}
.links p:hover {
  color: var(--Cyan);
  cursor: pointer;
}

.socials {
  display: flex;
  gap: 20px;
}

.socials img:hover {
  cursor: pointer;
}
button:hover {
  filter: opacity(80%);
  cursor: pointer;
}
.toggle-container {
  display: none;
}
.toggle-bar {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--Grayish-Violet);
}
.toggle-close {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--Grayish-Violet);
}

.visible {
  display: block !important;
}
.hidden {
  display: none;
}
.add-margin {
  margin-top: 230px;
}
.btn-style {
  background-color: var(--Dark-Violet) !important ;
}
/* ================================= footer Section Ends Here ================================= */

/* ================================= Media Query Here ================================= */
@media screen and (max-width: 1270px) {
  .detailed-content {
    width: 280px;
    height: 300px;
  }
}
@media screen and (max-width: 1024px) {
  .detailed-content {
    width: 240px;
    height: 320px;
  }
  .output-display {
    height: 120px;
  }
  .single {
    flex-direction: column;
  }
  .left-output {
    min-width: 100%;
    text-align: center;
    padding-bottom: 4px;
    border-bottom: 2px solid var(--light-Gray);
  }
  .right-output {
    flex-direction: column;
    gap: 5px;
  }
  .right-output b {
    padding: 8px 0;
  }
  .right-output button {
    width: 80px;
    height: 30px;
    border-radius: 7px;
    background-color: var(--Cyan);
    color: var(--white);
    border: none;
    font-weight: bold;
  }
}
@media screen and (max-width: 885px) {
  .detailed-content {
    width: 185px;
    height: 430px;
  }
}

@media screen and (max-width: 710px) {
  .hero-container {
    overflow-x: hidden;
  }
  .hero-section {
    margin-top: 0;
  }
  .right-nav {
    display: none;
  }

  .left-nav-content {
    display: none;
  }
  .toggle {
    display: block;
  }
  .hero-section {
    flex-direction: column;
  }

  /* nav  */
  .nav-section {
    flex-direction: column;
    text-align: center;
    font-size: 1.1rem;
    /* margin-bottom: 110px; */
    padding-top: 10px;
    position: relative;
  }
  ul {
    background-color: var(--Dark-Violet);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    min-width: 370px;
    width: 100%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    line-height: 3.3rem;
    margin-top: 30px;
    gap: 15%;
    list-style-type: none;
    padding-top: 10px;
  }
  ul li:hover {
    color: var(--Cyan);
  }

  .left-nav {
    margin-top: 40px;
    flex-direction: column;
    /* justify-content: center; */
  }
  .logo-title {
    position: absolute;
    left: 3%;
    top: 15px;
  }

  .toggle-container {
    display: block;
    position: absolute;
    right: 3%;
    top: 21px;
  }

  .right-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    border-top: 0.5px solid var(--Grayish-Violet);
    padding-bottom: 20px;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .right-nav ul button {
    width: 85%;
    height: 35px;
    border-radius: 30px;
    background-color: var(--Cyan);
    color: var(--white);
    border: none;
    font-weight: bold;
  }

  /* nav  */

  .right-hero .img-container {
    width: 500px;
  }
  .left-hero {
    width: 450px;
    margin-top: 40px;
    text-align: center;
  }
  .left-hero p {
    width: auto;
  }
  .left-hero h1 {
    line-height: 3rem;
    font-size: 3.5rem;

    margin-bottom: 1rem;
  }
  .input-container {
    height: 200px;
    gap: 25px;
    flex-direction: column;
  }
  .input-wrapper {
    width: 98%;
  }
  .input {
    margin-bottom: 5px;
  }
  .left-output {
    min-width: 100%;
    text-align: center;
    padding-bottom: 4px;
    border-bottom: 2px solid var(--light-Gray);
  }
  .detailed-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
    height: 250px;
    width: 350px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 100;
  }
  .output-display {
    height: 120px;
  }
  .single {
    flex-direction: column;
  }
  .right-output {
    flex-direction: column;
    gap: 5px;
  }
  .right-output b {
    padding: 8px 0;
  }
  .right-output button {
    width: 80px;
    height: 30px;
    border-radius: 7px;
    background-color: var(--Cyan);
    color: var(--white);
    border: none;
    font-weight: bold;
  }
  .statistic-content {
    width: 70%;
  }
  .detailed-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .add-more-width {
    margin-top: 80px;
  }
  .line {
    transform: rotate(90deg);
  }
  .article-content h2 {
    font-size: 1.7rem;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .right-footer {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    width: 100%;
  }
  .left-footer {
    margin-bottom: 30px;
  }
  .features,
  .resources,
  .company,
  .socials {
    margin-top: 30px;
  }
}

@media screen and (max-width: 470px) {
  .left-hero h1 {
    font-size: 2.5rem;
  }
  .left-hero {
    width: 90%;
  }
  .line {
    width: 900px;
  }
  .input-container button {
    width: 97%;
  }
}
/* ================================= Media Query Here ================================= */
