* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*  text  */
  --Very-Dark-Blue: hsl(200, 15%, 8%);
  /* input  */
  --Dark-Gray: hsl(0, 0%, 52%);
  /* background  */
  --Very-Light-Gray: hsl(0, 0%, 98%);
  /* element  */
  --White: hsl(0, 0%, 100%);
}

.dark-theme {
  /* element  */
  --White: hsl(209, 23%, 22%);
  /* background  */
  --Very-Light-Gray: hsl(207, 26%, 17%);
  /* text  */
  --Very-Dark-Blue: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Very-Light-Gray);
  color: var(--Very-Dark-Blue);
  font-family: "Nunito Sans", sans-serif;
}

header {
  background-color: var(--White);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.header-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-container {
  display: flex;
  justify-content: center;
}
.main {
  width: 95%;
}

.top-container {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}
.fa-solid {
  color: var(--Very-Dark-Blue);
}
.right-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 700;
}
.right-container:hover {
  cursor: pointer;
  color: var(--Dark-Gray);
}
.input-container {
  display: flex;
  align-items: center;
  width: 370px;
  height: 35px;
  background-color: var(--White);
  /* box-shadow: 0 1px 5px var(--Very-Dark-Blue); */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.input-container:hover {
  cursor: pointer;
}
input:hover {
  cursor: pointer;
}
.input-container i {
  font-size: 0.8rem;
  padding: 0 20px;
  color: var(--Very-Dark-Gray);
}

input {
  outline: none;
  border: none;
  flex: 1;
  height: 100%;
  background-color: transparent;
  color: var(--Very-Dark-Gray);
}
input::placeholder {
  font-size: 0.7rem;
  color: var(--Dark-Gray);
}

#region {
  border: none;
  outline: none;
  background-color: var(--White);
  color: var(--Very-Dark-Gray);
  height: 35px;
  width: 180px;
  padding: 0 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.7rem;
}

option {
  line-height: 2rem;
  background-color: var(--White);
}

.flag-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  /* gap: 5%; */
}

.single-card {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  width: 240px;
  background-color: var(--White);
  height: 290px;
  margin: 20px 0;
  overflow: hidden;
}
.img-container {
  overflow: hidden;
  width: 240px;
  height: 140px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  margin-top: 20px;
  padding-left: 15px;
  line-height: 1.5rem;
}

.text-container .country {
  font-weight: bold;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.text-container p {
  font-size: 0.8rem;
}

.text-container span {
  opacity: 90%;
}

@media screen and (max-width: 1030px) {
  .flag-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .flag-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .top-container {
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 530px) {
  .flag-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .input-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: var(--White);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  .header-container h3 {
    font-size: 1rem;
  }
  .single-card {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    width: 280px;
    background-color: var(--White);
    height: 300px;
    margin: 20px 0;
    overflow: hidden;
  }
  .img-container {
    overflow: hidden;
    width: 280px;
    height: 150px;
  }
}
