* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(226, 226, 226);
    box-sizing: border-box;
}

#menu-bars {
    display: none;
}

.container {
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    display: grid;
    grid-template:
        "aside seller " 300px
        "aside article " 400px
        ".  search " 150px
        ". content " 350px
        / 30% 70%;
}



.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* grid-area: header; */
    background: rgb(61, 132, 239);
    height: 60px;
    /* width: 100vw; */
}

h2,
h3 {
    color: #fff;
    padding-left: 40px;
}

.nav-link {
    display: flex;
    justify-content: flex-end;
    align-items: cener;
    gap: 20px;
}

.nav-link a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.nav-link a:hover {
    background: #fff;
    color: rgb(61, 132, 239);
    border-radius: 10px;
}

#author {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
}


#author img {
    padding-left: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.aside {
    grid-area: aside;
    background: #fff;
    /* height: 500px;
    width: 250px; */
    /* margin-left: 70px; */
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.aside-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    margin-right: 5px;

}



.aside-link a {
    font-weight: 600;
    font-size: 20px;
    color: gray;
    display: block;
    text-decoration: none;
    padding-left: 15px;
}

.aside img {
    width: 35px;
    height: 35px;
}

.aside-link:hover {
    background-color: rgb(205, 205, 205);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#aside-footnote {
    font-weight: 800px;
    /* margin-top: 300px; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: rgb(160, 160, 160);
    padding-bottom: 10px;
}

.seller {
    grid-area: seller;
    background: #fff;
    /* height: 300px;
    width: 1000px; */
    margin-top: 30px;
    padding: 15px;
}

#seller-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seller-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seller-top p {
    font-size: 20px;
    font-weight: 800;
    padding: 5px;
    color: blue;
}

.seller-top h4 {
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
    color: gray;
}

#seller-section img {
    width: 25px;
    display: inline;
}

.seller-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 20px;
}

.seller-info img {
    width: 50px;
    border-radius: 50%;
}

.info-group {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.info-text {
    display: block;
}

.article {
    grid-area: article;
    background: #fff;
    /* height: 300px;
    width: 1000px; */
    margin-bottom: 10px;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.top-article {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-left: 15px;
}

.top-article img {
    width: 25px;
}

.top-article p {
    font-size: 20px;
    font-weight: 800;
    color: blue;
    padding: 5px;

}

.article-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
    padding: 10px;
}

.article-info img {
    width: 180px;
}

.article-group {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.article-text {
    display: block;
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
    color: gray;
    padding: 10px;

}

.article-text a {
    text-decoration: none;
}

.search {
    grid-area: search;
    background: #fff;
    /* height: 100px;
    width: 1000px; */
    margin-top: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-left: 15px;
}

.search-box img {
    width: 25px;
}

.top-search p {
    font-size: 20px;
    font-weight: 800;
    color: blue;
    padding: 5px;

}


.search-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

input {
    flex: 1;
    border-radius: 20px;
    outline: none;
    font-weight: 14px;
    padding: 10px;
    border: 1px solid gray;
}

button {
    margin-left: 10px;
    padding: 10px;
    width: 100px;
    border-radius: 40px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: blue;
}



.content {
    grid-area: content;
    background: #fff;
    /* height: 200px;
    width: 1000px; */
    margin-bottom: 30px;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


.content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 20px;
}


.content-group img {
    width: 250px;
}

.content-text {
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
    color: gray;
    padding-top: 10px;

}

.content a {
    text-decoration: none;
}



/* mediaquery section */

@media(max-width:1270px) {

    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template:
            "aside seller " 350px
            "aside article " 525px
            ".  search " 150px
            ". content " 560px
            / 30% 70%;
    }


    .seller-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        gap: 15px;
        padding: 15px;
    }


    .article-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        gap: 5px;

    }


    .article-info img {
        width: 199px;
    }

    .content-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        padding: 20px;
        gap: 15px;

    }

    .content-group img {
        width: 270px;
    }
}


@media (max-width: 1050px) {
    #aside-footnote {
        font-weight: 700px;
        display: flex;
        align-items: flex-end;
        padding-left: 20px;
        color: rgb(160, 160, 160);
        padding-bottom: 10px;
    }
}

@media (max-width: 929px) {
    .aside-link a {
        display: none;
    }

    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template:
            "aside seller " 350px
            "aside article " 525px
            ".  search " 150px
            ". content " 560px
            / 16% 84%;
    }

    #aside-footnote {
        display: none;
    }

    h2,
    h3 {
        color: #fff;
        padding-left: 20px;
    }
}

@media (max-width: 759px) {
    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template: "aside seller " 350px
            "aside article " 525px
            ".  search " 150px
            ". content " 870px
            / 16% 84%;
    }


    .seller-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 15px;
        padding: 15px;
    }


    .content-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        padding: 20px;
        gap: 15px;

    }

    .content-group img {
        width: 300px;
    }

    h2,
    h3 {
        color: #fff;
        padding-left: 30px;
    }
}


@media (max-width: 646px) {
    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template: "aside seller " 350px
            "aside article " 525px
            ".  search " 150px
            ". content " 870px
            / 1% 99%;
    }

    .aside {
        display: none;
    }


    h2,
    h3 {
        color: #fff;
        padding-left: 10px;
        font-size: 18px;
    }

    /* #author {
        display: none;
    } */

    /* .icons-link {
        display: none;
    } */


}


@media (max-width: 547px) {
    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template: "aside seller " 350px
            "aside article " 1025px
            ".  search " 150px
            ". content " 870px
            / 1% 99%;
    }

    .article-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* flex-direction: column; */
        /* align-items: center;
        justify-content: center; */
        padding: 5px;
        gap: 5px;
    }

    .article-info img {
        width: 229px;
    }


    #author {
        display: none;
    }

    .nav-link {
        padding-right: 20px;
    }

}




@media (max-width: 451px) {
    .container {
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        display: grid;
        grid-template: "aside seller " 850px
            "aside article " 1025px
            ".  search " 150px
            ". content " 870px
            / 1% 99%;
    }


    #author {
        display: flex;
    }

    .nav-link {
        display: inline-block;
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        padding: .1rem;
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }


    .nav-link.active {

        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav-link a {
        display: block;
        padding: 0.5rem;
        margin: 0.3rem;
        font-size: 1.4rem;
        background: #eee;
        color: gray;
        padding-left: 20px;
    }






    .icons-link h3 {
        color: gray;
    }





    .seller-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        gap: 15px;
        padding: 15px;
    }

    .seller-info img {
        width: 60px;
        border-radius: 60%;
    }

    .info-group {
        border-bottom: 1px solid rgba(128, 128, 128, 0.14);
    }

    .info-text {
        display: block;
        font-size: 18px;
        padding-left: 15px;
    }

    #menu-bars {
        display: flex;
        align-items: center;
        justify-self: center;
        /* margin: 0 auto; */
        /* padding-top: 10px; */
        height: 40px;
        width: 30px;
        padding-left: 13px;

        /* display: inline-flex; */
        color: #fff;
        /* background: #fff; */
        z-index: 1;
    }

}